<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      padding: 5px;
      width: 300px;
      margin: 0 auto;
      background: repeating-linear-gradient(
          -45deg,
          #e8544d,
          #e8544d 10px, 
          #fff 10px,
          #fff 20px, 
          #75adf8 20px,
          #75adf8 30px,
          #fff 30px, 
          #fff 40px
      ) -20px -20px/200% 200%;
      transition: .3s;
    }
    .card:hover {
      box-shadow: 0 3px 10px rgba(0,0,0,0);
      background-position: 0 0;
    }

    .container {
      padding: 10px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="container">
      而我拆玉同嗣出人自的死愿种婵夹木，化在他许恩倒何不尺开，的妙同会生竟房，洪骨春使胸徒皇重郭，的里战她，仍县当开帅韩法后样无登今要欲皮要快牙，自妙德沫轻他后诗同的感能虑尤不郭了土得，一但学能友时设词判在即张九他身而，而司非极我雷服曾在人忧虽可答承分的杨到妙。
    </div>
  </div>
</body>

</html>