<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
    }
    .scroll-container {
      height: 100vh;
      position: relative;
    }
    .item {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: 1s ease-in-out;
    }
    .item img {
      position: absolute;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      transition: 1s;
    }
    .item.prev,.item.next {
      z-index: 1;
      height: 0;
    }
    .item.next {
      bottom: 0;
    }
    .item.next img {
      bottom: 0;
      transform: translateY(10%);
    }
    .scroll-up .item.prev{
      height: 100%;
    }
    .scroll-down .item.next{
      height: 100%;
    }
    .scroll-down .item.next img {
      transform: translateY(0);
    }
    .scroll-down .item.cur img {
      transform: translateY(-10%);
    }
  </style>
</head>
<body>
  <div class="scroll-container"></div>
  <script src="./index.js"></script>
</body>
</html>