<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    .box {
      width: 100%;
      height: 100vh;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      width: 200px;
      height: 50px;
      background-color: transparent;
      border: none;
      border-radius: 10px;
      outline: 4px solid #fff;
      color: #fff;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
    button::before {
      content: '';
      position: absolute;
      background-color: aquamarine;
      width: 200%;
      height: 200%;
      top: 50%;
      left: 50%;
      z-index: -2;
      animation: rotate 3s infinite linear;
      transform-origin: 0 0;
    }
    button::after {
      content: '';
      position: absolute;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      background-color: #000;
      border-radius: 10px;
      left: 2px;
      top: 2px;
      z-index: -1;
    }
    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <button>边框按钮</button>
  </div>
</body>
</html>